{
  "name": "toolry",
  "version": "0.3.1",
  "description": "A wrapper library around citty and @clack/prompts to create a beautiful devtool cli with no boilerplate.",
  "homepage": "https://toolry.webry.com/",
  "bugs": {
    "url": "https://github.com/web-dev-sam/toolry/issues"
  },
  "license": "MIT",
  "author": "Samuel Braun <sam@webry.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-dev-sam/toolry.git"
  },
  "bin": {
    "toolry": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "citty": "^0.2.1",
    "colorette": "^2.0.20",
    "magicast": "^0.5.2",
    "toolry": "link:"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260316.1",
    "bumpp": "^11.0.1",
    "tsdown": "^0.21.4",
    "typescript": "^5.9.3",
    "vite-plus": "^0.1.11",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.13"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
